style = defaultWithAlign

maxColumn = 125
danglingParentheses        = true
indentOperator             = spray
rewrite.redundantBraces.maxLines = 125
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
align.openParenCallSite = true
align.openParenDefnSite = true
align.ifWhileOpenParen = true
align.arrowEnumeratorGenerator = true
align.tokens = [
  "="
]
